{
  "name": "user-management-server",
  "version": "2.0.0",
  "description": "rest api for web application that monitoring the users with JSON files that used as logs.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "db:create": "node ./db/seeds.js"
  },
  "author": "Sergway Khodyachikh",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.6.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "logs",
      "logs/*"
    ],
    "delay": "2500"
  }
}
